<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hair and Make-up By Indigo Ashley</title>
        <meta name="description" content="Get your hair or makeup personailized to your own prefrence in the Kansas City area with Indigo Ashley's Hair and Makeup. She can do any style you're looking for, for any occasion!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--> 
        <script>var __adobewebfontsappname__="dreamweaver"</script> 
        <script src="http://use.edgefonts.net/amatic-sc:n4,n7:default;alice:n4:default;annie-use-your-telescope:n4:default;bilbo-swash-caps:n4:default;sanvito-pro-display:n7:default.js"></script>
    <script src="https://kit.fontawesome.com/4b72766731.js" crossorigin="anonymous"></script>
</head>

<body>
        <div id="wrapper">
        <header> 
                <!--logo--> 
                <a href="index.html"><img src="images/logo1.png" alt="Hair and Makeup By Indigo Ashley" class="logo"> </a>
                <!--End of header--> 
                <!--Nav-->
                <nav class="mainNav"> <a href="#" id="pull">Menu</a>
                        <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" class="current">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Social</a>
                                        <div class="dropdown-content">
                                          <a href="https://www.instagram.com/indigoashleyhair/" target="_blank">Instagram</a>
                                          <a href="https://www.facebook.com/indigoashleyhair/" target="_blank">Facebook</a>
                                    </div></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
        </header>
        <!--  <h1>Hair and Makeup By Indigo Ashley</h1>--> 
        <!--Banner-->
        <div class="banner"> </div>
      
            <!--Main Section-->
            <section class="mainCol">
              <img src="images/dots.png" alt="purple dots" class="dots1">  <h2> Hair and Makeup by Indigo Ashley</h2>
                <!--insert changing review quotes here-->
                    <blockquote id="quotes"></blockquote>
                </section>
            
            
             <div id="socialButtons">  
                 
                <a href="https://www.instagram.com/indigoashleyhair/"><i class="fab fa-instagram social"></i></a>
               <a href="https://www.facebook.com/indigoashleyhair/"> <i class="fab fa-facebook-square social"></i></a>
            </div>
            <br>
             <img src="images/dots.png" alt="purple dots" class="dots1"> 
           
            
        <section class="cards"> <h2>Meet Indigo</h2>
            <div id="about">
            <img src="images/indigo1.jpg" alt="Indigo Ashley">
				<p>I am a licensed hair stylist, make-up specialist, and transforming looks expert in the Kansas City metro area. I specialize in vivid fashion colors and blonding. I love taking on any project, if it means a full on makeover or just a subtle change. My passion is transforming clients to their own unique look!</p>
                <p>I am located at <a href="https://studio39salon.com/">Studio39</a> in Kansas City: <br><span style="font-style: italic">614 W 26th St, Kansas City, MO 64108</span></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quod, nobis animi, non nam nisi veniam quia debitis error fuga earum voluptatibus unde officiis aperiam vitae fugit ut labore. Commodi!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo animi ullam ipsam quaerat, laboriosam illo consectetur incidunt libero aperiam, architecto non dolorum assumenda dignissimos alias laborum odit quidem doloremque, delectus!</p>
                <p>I work by appointment only, please text, call, or email me to set your appointment.</p>
            <p><a href="services.html" style="float:right ;text-decoration:underline;">Find prices and more here! </a></p>
       </div>  </section>   
             <img src="images/dots.png" alt="purple dots" class="dots1"> 
        <div id="reviews"> 
            <div id="reviewsHeading">
            <h2>Reviews</h2>
             <div id="yellowStars">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span></div>
                 <p id="stars">5/5 Stars</p></div>
                <blockquote>Love love love!! My hair turned out super cute! -<span class="names"> Tiffany Ann Haesemeyer </span></blockquote>
                 <blockquote>Indigo is excellent at giving hair advice, style advice and can be very helpful. She also is great at the cut and style. The results speak for themselves. She is my go to gal! - <span class="names">Emily Fedynich </span></blockquote>
                     
                 <blockquote>Indigo was very helpful with different products I needed for my hair. Since getting her advice I feel as if my beard has gotten 10 times thicker and way healthier.-<span class="names">Isaiah Reese</span></blockquote>
                     
                 <blockquote>She fixed my self cut bangs and transformed an old haircut that I wasn't ever quite satisfied with. It's like she knew just what to do, and actually didn't take off any length! (most times they promise and I lose 2 inches!). She also gave me a full makeup look that after, I'm definitely going to try to recreate! -<span class="names">Caitlin Crawford</span></blockquote>
                 <blockquote>Indigo is super taleted and very passionate at what she does. She takes her time and listens to her clients and what they want and does an amazing job. She takes pride in what she does. - <span class="names">Lori Simmons</span></blockquote>
                 <blockquote>Indigo is super talented and passionate about what she does! She puts a lot of pride in her work!-<span class="names">Cassandra Vanzant</span></blockquote>
                 <blockquote>Indigo is amazing! She always makes me feel so beautiful when she’s done with me. Since I started going to her I haven’t let anyone else touch my hair! - <span class="names">Jordan Bray</span></blockquote>
                 <blockquote>Indigo is my go to for anything hair or make-up related. She absolutely has pure talent and does wonderful things. I would recommend 100% without question.-<span class="names"> Rebecca Bagby</span></blockquote>
                <blockquote>I would 100% recommend her she has never failed me and has made my hair better than I imagined it being. -<span class="names"> Will Jones</span></blockquote>
                  <blockquote>She is super chill and has your wants as absolute top priority. I love going to her. Super reliable!-<span class="names">Ali Bundy</span></blockquote>
            
              <p><a href="services.html" style="float:right; text-decoration:underline;">Find prices and more here!</a></p>
        </div>
            
            <ul id="reviewPics">
               <li> <img src="images/purple_cass copy.jpg" alt="Magenta all over color melt with shadow root">
                <h3>Magenta all over color <br> melt with shadow root</h3>
                </li>
                <li>
                <img src="images/review-tim2 copy.jpg" alt="All over color with fade">
                    <h3>All over color with fade</h3>
                    
                </li>
                <li>
                <img src="images/review-cass2 copy.jpg" alt="Coffee brown all over color with a shadow root">
                    <h3>Coffee brown all over color <br>with a shadow root</h3>
             
                </li>
				<li>
                <img src="images/review-tiff copy.jpg" alt="Cut and Style">
                <h3>Cut and Style</h3>
                
                </li>
            </ul>


            <!-- <div>
                <a href="contact.html" title="book now" target="_blank" id="booknow">Contact Now!</a>
            </div>-->
        <footer class="mainFooter"> 
                <address>
              <h2> Get in touch:</h2><br>

                Mobile:<a href="tel:9136342366">(913)634-2366</a> <br>
                Work Number: <a href="tel:8167561187">(816) 756-1187</a> <br>
                Email:<a href="mailto:indigoasimmons@aol.com">indigoasimmons@aol.com</a><br>
                
            <div id="socialButtonsFooter">  
                 
                <a href="https://www.instagram.com/indigoashleyhair/" target="_blank"><i class="fab fa-instagram social"></i></a>
               <a href="https://www.facebook.com/indigoashleyhair/" target="_blank"> <i class="fab fa-facebook-square social"></i></a>
            </div></address>
                
                 
                  
            <div id="studioinfo">
     
        
        <h2>Hours:</h2>

        Mondays: Closed <br>
        Tue-Thur 10 a.m. – 8 p.m.<br>

        Friday 9 a.m. - 6 p.m.<br>

        Saturday 10 a.m. - 5 p.m<br>

            </div>
            <nav class="footerNav">
            <h2>Find More:</h2>
                        <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html" class="current">About</a></li>
                                <li><a href="services.html">Services</a></li>
                               
                                    
                               <li><a href="gallery.html">Gallery</a></li>
                               <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
            
            <p id="madeby">Website Created by:<a href="htttp://www.bagbywebsitesolutions.com"> &copy; 2020 bagbywebsitesolutions</a></p>
            <img src="images/dots.png" alt="purple dots" class="dots1">
        </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
        <script>
    $(function() {  
        var pull = $('#pull');  
            menu = $('nav ul');  

        $(pull).bind('click', function(e) {  
            e.preventDefault();  
            menu.slideToggle();  
        });  
    }); 
            
 $(window).resize(function(){  
        var w = $(window).width();  
        if(w > 639 && menu.is(':hidden')) {  
            menu.removeAttr('style');  
        }  
    });   
           
            var quotes = [
                  "<p>Love love love!! My hair turned out super cute! -<span> Tiffany Ann Haesemeyer</span> </p>",
    
                  "<p> Indigo is excellent at giving hair advice, style advice and can be very helpful. She also is great at the cut and style. The results speak for themselves. She is my go to gal! - <span>Emily Fedynich </span> </p>",
                     
                  "<p>Indigo was very helpful with different products I needed for my hair. Since getting her advice I feel as if my beard has gotten 10 times thicker and way healthier.-<span>Isaiah Reese</span> </p>",
                     
    
                  "<p>Indigo is super taleted and very passionate at what she does. She takes her time and listens to her clients and what they want and does an amazing job. She takes pride in what she does. - <span>Lori Simmons</span> </p>",
    
                  "<p>Indigo is super talented and passionate about what she does! She puts a lot of pride in her work!-<span>Cassandra Vanzant</span> </p>",
    
                  "<p>Indigo is amazing! She always makes me feel so beautiful when she’s done with me. Since I started going to her I haven’t let anyone else touch my hair! - <span>Jordan Bray</span> </p>",
    
                  "<p>Indigo is my go to for anything hair or make-up related. She absolutely has pure talent and does wonderful things. I would recommend 100% without question.-<span> Rebecca Bagby</span> </p>",
    
                 "<p>I would 100% recommend her she has never failed me and has made my hair better than I imagined it being. -<span> Will Jones</span> </p>",
    
                   "<p>She is super chill and has your wants as absolute top priority. I love going to her. Super reliable!-<span>Ali Bundy</span> </p>"];
    
            var i = 0; 
            window.addEventListener('DOMContentLoaded', getQuote); 
            function getQuote(){ 
                 i++;
                  if(i === quotes.length) {  

                        i=0;} 
                document.getElementById('quotes').innerHTML = quotes[i];
                setTimeout('getQuote()', 5000);

            }
             
            
            
	</script>
</body>
</html>
