<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Services Provided by Hair and Make-up By Indigo Ashley</title>
<meta name="description" content="Get your hair or makeup personailized to your own prefrence in the Kansas City area with Indigo Ashley's Hair and Makeup. She can do any style you're looking for, for any occasion! Find the services and Prices provided by Indigo here.">
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--> 
<script>var __adobewebfontsappname__="dreamweaver"</script> 
<script src="http://use.edgefonts.net/amatic-sc:n4,n7:default;alice:n4:default;annie-use-your-telescope:n4:default;bilbo-swash-caps:n4:default;sanvito-pro-display:n7:default.js"></script> 
<script src="https://kit.fontawesome.com/4b72766731.js" crossorigin="anonymous"></script>
    <!--slider links-->
   <link rel="stylesheet" href="nivo-slider.css" type="text/css">
    <link rel="stylesheet" href="default.css" type="text/css">
  

</head>

<body>
<div id="wrapper">
  <header> 
    <!--logo--> 
    <a href="index.html"> <img src="images/logo1.png" alt="Hair and Makeup by Indigo Ashley" class="logo"> </a> 
    <!--End of header--> 
    <!--Nav-->
    <nav class="mainNav"> <a href="#" id="pull">Menu</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" >Services</a></li>
        <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Social</a>
          <div class="dropdown-content"> <a href="https://www.instagram.com/indigoashleyhair/" target="_blank">Instagram</a> <a href="https://www.facebook.com/indigoashleyhair/" target="_blank">Facebook</a> </div>
        </li>
        <li><a href="gallery.html" class="current">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!--  <h1>Hair and Makeup By Indigo Ashley</h1>--> 
  <!--Banner-->
  <div class="banner"> </div>
  <section class="mainCol"> 
	  <!--quotes and header-->
	  <img src="images/dots.png" alt="purple dots" class="dots1">
    <h2> Hair and Makeup by Indigo Ashley</h2>
    <blockquote id="quotes"></blockquote>
    <a href="about.html" style="text-decoration: underline;">Click here for More Info</a>
	</section><!--end of quotes-->
  
  <div id="socialButtons"> <a href="https://www.instagram.com/indigoashleyhair/"><i class="fab fa-instagram social"></i></a> <a href="https://www.facebook.com/indigoashleyhair/"> <i class="fab fa-facebook-square social"></i></a>
	</div> <!--end of socialbuttons--> 
  <br>
  <img src="images/dots.png" alt="purple dots" class="dots2">
	
  <section class="pics"> <!--contains all sections of pics-->
	 
    <h2>Hair</h2>
	  <div class="slider-wrapper theme-default">
<div id="slider" class="nivoSlider">
    <img src="images/blue-black-color-style2-edited copy.jpg" data-thumb="images/blue-black-color-style2-edited copy.jpg" alt="Blonde balayage with added blue and green Color Melt" title="Blonde balayage with added blue and green Color Melt"><!--Blonde balayage with added blue and green Color Melt"--> 
    <!--currentPic--> 
    <img src="images/blue-black-color-style-editted.jpg" data-thumb="images/blue-black-color-style-editted.jpg" alt="Blonde balayage with added blue and green Color Melt" title="Blonde balayage with added blue and green Color Melt"><!--Blonde balayage with added blue and green Color Melt"--> 
    
    <img src="images/blue-color_style.jpg" data-thumb="images/blue-color_style.jpg" alt="1920's Vintage updo" title="1920's Vintage updo"> 
    <!--1920's Vintage updo"--> 
    
	
    <img src="images/blue-color_style2-editted.jpg" data-thumb="images/blue-color_style2-editted.jpg" alt="1920's Vintage updo" title="1920's Vintage updo"/> 
    <!--1920's Vintage updo"--> 
    
    <img src="images/blue-correction-balayage-foiling-color_melting-editted.jpg" data-thumb="images/blue-correction-balayage-foiling-color_melting-editted.jpg" alt="Blue and Green balayage with shadow root" title="Blue and Green balayage with shadow root"> 
    <!--Blue and Green balayage with shadow root--> 
    
    <img src="images/curls-styleonly copy.jpg" data-thumb="images/curls-styleonly copy.jpg" alt="flowered updo" title="Flowered updo"> 
    <!--flowered updo--> 
    
	<img src="images/curls-styleonly2 copy.jpg" data-thumb="images/curls-styleonly2 copy.jpg" alt="Flowered updo" title="Flowered updo">
   
    <!--flowered updo--> 
    
    <img src="images/orange_ombre copy.jpg" data-thumb="images/orange_ombre copy.jpg" alt="Rose gold color melt and style" title="Rose gold color melt and style"> 
    <!--Rose gold color melt and style--> 
    
    <img src="images/orange_ombre2 copy.jpg" data-thumb="images/orange_ombre2 copy.jpg" alt="Rose gold color melt and style" title="Rose gold color melt and style"><!--Rose gold color melt and style--> 
    <img src="images/pastel_rainbow copy.jpg" alt="Pastel Rainbow hair" data-thumb="images/pastel_rainbow copy.jpg" title="Pastel Rainbow hair"> 
    <!--Pastel Rainbow hair--> 
    
    <img src="images/pastel_rainbow2 copy.jpg" alt="Pastel Rainbow hair" data-thumb="images/pastel_rainbow2 copy.jpg" title="Pastel Rainbow hair"> 
    <!--Pastel Rainbow hair--> 
    
    <img src="images/pink_curls copy.jpg" alt="Pink Balayage" data-thumb="images/pink_curls copy.jpg" title="Pink Balayage"> 
    <!--Pink Balayage--> 
    
    <img src="images/pink_curls2 copy.jpg" alt="Pink Balayage" data-thumb="images/pink_curls2 copy.jpg" title="Pink Balayage"> 
    <!--Pink Balayage--> 
    
    <img src="images/pink_ombre-snow copy.jpg" alt="Hot pink balayage" data-thumb="images/pink_ombre-snow copy.jpg" title="Hot pink balayage"> 
    <!--Hot pink balayage(maybe remove)--> 
    
    <img src="images/pink_ombre-snow2 copy.jpg" alt="Hot pink balayage" data-thumb="images/pink_ombre-snow2 copy.jpg" title="Hot pink balayage"> 
    <!--Hot pink balayage--> 
    
    <img src="images/pink_ombre-snow3 copy.jpg" alt="Hot pink balayage" data-thumb="images/pink_ombre-snow3 copy.jpg" title="Hot pink balayage"> 
    <!--Hot pink balayage--> 
    
    <img src="images/platnom_blonde-long copy.jpg" alt="Bleach and tone" data-thumb="images/platnom_blonde-long copy.jpg" title="Bleach and tone"> 
    <!--Bleach and tone--> 
    
    <img src="images/platnom_blonde-long2 copy.jpg" alt="Bleach and tone" data-thumb="images/platnom_blonde-long2 copy.jpg" title="Bleach and tone"> 
    <!--Bleach and tone--> 
    
    <img src="images/purple copy.jpg" alt="Blue and violet color melt" data-thumb="images/purple copy.jpg" title="Blue and violet color melt"> 
    <!--Blue and violet color melt--> 
    
    <img src="images/purple2 copy.jpg" alt="Blue and violet color melt" data-thumb="images/purple2 copy.jpg" title="Blue and violet color melt"> 
    <!--Blue and violet color melt--> 
    
    <img src="images/purple_cass copy.jpg" alt="Magenta all over color melt with shadow root" data-thumb="images/purple_cass copy.jpg" title="Magenta all over color melt with shadow root"> 
    <!--Magenta all over color melt with shadow root--> 
    
    <img src="images/purple_cass1-copy.jpg" alt="Magenta all over color melt with shadow root" data-thumb="images/purple_cass1-copy.jpg" title="Magenta all over color melt with shadow root"> 
    <!--Magenta all over color melt with shadow root--> 
    
    <img src="images/red1-copy.jpg" alt="Orange and red color Melt with Shadow root" data-thumb="images/red1-copy.jpg" title="Orange and red color Melt with Shadow root"> 
    <!--Orange and red color Melt with Shadow root--> 
    
    <img src="images/red-copy.jpg" alt="Orange and red color Melt with Shadow root" data-thumb="images/red-copy.jpg" title="Orange and red color Melt with Shadow root"> 
    <!--Orange and red color Melt with Shadow root--> 
    
    <img src="images/red-bottom2 copy.jpg" alt="A bleach and tone with a sunset color melt underneath" data-thumb="images/red-bottom2 copy.jpg" title="A bleach and tone with a sunset color melt underneath"> 
    <!--A bleach and tone with a sunset color melt underneath--> 
    
    <img src="images/red-bottom copy.jpg" alt="A bleach and tone with a sunset color melt underneath" data-thumb="images/red-bottom copy.jpg" title="A bleach and tone with a sunset color melt underneath"> 
    <!--A bleach and tone with a sunset color melt underneath--> 
    
    <img src="images/review-cass2 copy.jpg" alt="Coffee brown all over color with a shadow root" data-thumb="images/review-cass2 copy.jpg" title="Coffee brown all over color with a shadow root"> 
    <!--Coffee brown all over color with a shadow root--> 
    
    <img src="images/review-cass3.jpg" alt="Coffee brown all over color with a shadow root" data-thumb="images/review-cass3.jpg" title="Coffee brown all over color with a shadow root"> 
    <!--Coffee brown all over color with a shadow root--> 
    
    <img src="images/review-tim copy.jpg" alt="All over color with fade" data-thumb="images/review-tim copy.jpg" title="All over color with fade"> 
    <!--All over color with fade--> 
    
    <img src="images/review-tim2 copy.jpg" alt="All over color with fade" data-thumb="images/review-tim2 copy.jpg" title="All over color with fade"> 
    <!--All over color with fade--> 
    
    <img src="images/shortbob-pink copy.jpg" alt="Purple and hot pink color melt" data-thumb="images/shortbob-pink copy.jpg" title="Purple and hot pink color melt"><!--Purple and hot pink color melt--> 
    
    <img src="images/shortbob-pink2 copy.jpg" alt="Purple and hot pink color melt" data-thumb="images/shortbob-pink2 copy.jpg" title="Purple and hot pink color melt"> 
    <!--Purple and hot pink color melt--> 
    
    <img src="images/shortbob-pink3 copy.jpg" alt="Purple and hot pink color melt" data-thumb="images/shortbob-pink3 copy.jpg" title="Purple and hot pink color melt"> 
    <!--Purple and hot pink color melt--> 
    
    <img src="images/straight-long-purple3 copy.jpg" alt="Full foil highlight with all over magenta" data-thumb="images/straight-long-purple3 copy.jpg" title="Full foil highlight with all over magenta"> 
    <!--Full foil highlight with all over magenta--> 
    
    <img src="images/straight-long-purple copy.jpg" alt="Full foil highlight with all over magenta" data-thumb="images/straight-long-purple copy.jpg" title="Full foil highlight with all over magenta"> 
    <!--Full foil highlight with all over magenta--> 
    </div><!--end of slider wrapper-->
</div><!--end of slider hair-->
    <!--<p><a href="contact.html" style="float:right;">Contact me here! </a></p>-->
    
    <h2>Makeup</h2>
    <!--regular makeup--> 
    <div class="slider-wrapper theme-default">
<div id="slider2" class="nivoSlider">
    <img src="images/makeup-curlyhair copy.jpg" alt="Full face with golden Purple smokey eye" data-thumb="images/makeup-curlyhair copy.jpg" title="Full face with golden Purple smokey eye"><!--Full face with golden Purple smokey eye--><!--currentPic--> 
    
    <img src="images/makeup-curlyhair2 copy.jpg" alt="Full face with golden Purple smokey eye" data-thumb="images/makeup-curlyhair2 copy.jpg" title="Full face with golden Purple smokey eye"> 
    <!--Full face with golden Purple smokey eye--> 
    
    <img src="images/makeup-pineapple copy.jpg" alt="Full face with Gold and Brown cut crease" data-thumb="images/makeup-pineapple copy.jpg" title="Full face with Gold and Brown cut crease"> 
    <!--Full face with Gold and Brown cut crease--> 
    
    <img src="images/makeup-pineapple2 copy.jpg" alt="Full face with Gold and Brown cut crease" data-thumb="images/makeup-pineapple2 copy.jpg" title="Full face with Gold and Brown cut crease"><!--Full face with Gold and Brown cut crease--> 
    
    <img src="images/makeup-purple copy.jpg" alt="Golden magenta cut crease with full face" data-thumb="images/makeup-purple copy.jpg" title="Golden magenta cut crease with full face"> 
    <!--Golden magenta cut crease with full face--> 
    <img src="images/makeup-purple2 copy.jpg" alt="Golden magenta cut crease with full face" data-thumb="images/makeup-purple2 copy.jpg" title="Golden magenta cut crease with full face"><!--Golden magenta cut crease with full face--> 
    
    <img src="images/makeup-rainbow2 copy.jpg" alt="Full face with rainbow smokey eye" data-thumb="images/makeup-rainbow2 copy.jpg" title="Full face with rainbow smokey eye"> 
    <!--Full face with rainbow smokey eye--> 
    
    <img src="images/makeup-rainbow copy.jpg" alt="Full face with rainbow smokey eye" data-thumb="images/makeup-rainbow copy.jpg" title="Full face with rainbow smokey eye"> 
    <!--Full face with rainbow smokey eye--> 
    
    <img src="images/makeup-redish copy.jpg" alt="full face with brown and pink cut crease" data-thumb="images/makeup-redish copy.jpg" title="full face with brown and pink cut crease"> 
    <!--full face with brown and pink cut crease--> 
    
    <img src="images/makeup-redish2 copy.jpg" alt="full face with brown and pink cut crease" data-thumb="images/makeup-redish2 copy.jpg" title="full face with brown and pink cut crease"> 
    <!--full face with brown and pink cut crease--> 
    
    <img src="images/makeup-silver copy.jpg" alt="Bridal smokey eye" data-thumb="images/makeup-silver copy.jpg" title="Bridal smokey eye"> 
    <!--Bridal smokey eye--> 
    
    <img src="images/makeup-silver2 copy.jpg" alt="Bridal smokey eye" data-thumb="images/makeup-silver2 copy.jpg" title="Bridal smokey eye"> 
    <!--Bridal smokey eye--> 
    
    <img src="images/red_makeup2 copy.jpg" alt="Full face with Bronze smokey eye" data-thumb="images/red_makeup2 copy.jpg" title="Full face with Bronze smokey eye"> 
    <!--Full face with Bronze smokey eye--> 
    
    <img src="images/reg_makeup copy.jpg" alt="Full face with Bronze smokey eye" data-thumb="images/reg_makeup copy.jpg" title="Full face with Bronze smokey eye"> 
    <!--Full face with Bronze smokey eye--> 
    
    <img src="images/reg_makeup3 copy.jpg" alt="Full face with Bronze smokey eye" data-thumb="images/reg_makeup3 copy.jpg" title="Full face with Bronze smokey eye"> 
    <!--Full face with Bronze smokey eye--> 
    
    <img src="images/makeup-chefs copy.jpg" alt="Red and Gold crease with full face" data-thumb="images/makeup-chefs copy.jpg" title="Red and Gold crease with full face"> 
    <!--Red and Gold crease with full face--> 
    
    <img src="images/makeup-chefs2 copy.jpg" alt="Red and Gold crease with full face" data-thumb="images/makeup-chefs2 copy.jpg" title="Red and Gold crease with full face"> 
    <!--Red and Gold crease with full face--> 
    
    <img src="images/makeup-chefs3 copy.jpg" alt="Red and Gold crease with full face" data-thumb="images/makeup-chefs3 copy.jpg" title="Red and Gold crease with full face"> 
    <!--Red and Gold crease with full face-->
    </div><!--end of slider wrapper-->
</div><!--end of slider regMUp-->
    <h2>Special Effects Makeup</h2>
    <!--"special effects makeup"--> 
    <div class="slider-wrapper theme-default">
<div id="slider3" class="nivoSlider">
    <img src="images/makeup-pumpkin copy.jpg" alt="jack o'lantern" data-thumb="images/makeup-pumpkin copy.jpg" title="jack o'lantern"><!--jack o'lantern--> 
    <!--currentPic--> 
    <img src="images/makeup-pumpkin2 copy.jpg" alt="jack o'lantern" data-thumb="images/makeup-pumpkin2 copy.jpg" title="jack o'lantern"><!--jack o'lantern--> 
    
    <img src="images/makeup-pumpkin3 copy.jpg" alt="jack o'lantern" data-thumb="images/makeup-pumpkin3 copy.jpg" title="jack o'lantern"> 
    <!--jack o'lantern--> 
    
    <img src="images/makeup-skelenton copy.jpg" alt="Jack and Sally" data-thumb="images/makeup-skelenton copy.jpg" title="Jack and Sally"> 
    <!--Jack and Sally--> 
    
    <img src="images/makeup-skelenton2 copy.jpg" alt="Jack and Sally" data-thumb="images/makeup-skelenton2 copy.jpg" title="Jack and Sally"> 
    <!--Jack and Sally--> 
    
    <img src="images/makeup-rainbow_skelenton copy.jpg" alt="Neon Skelenton" data-thumb="images/makeup-rainbow_skelenton copy.jpg" title="Neon Skelenton"> 
    <!--Neon Skelenton--> 
    
    <img src="images/makeup-rainbow_skelenton2 copy.jpg" alt="Neon Skelenton" data-thumb="images/makeup-rainbow_skelenton2 copy.jpg" title="Neon Skelenton"> 
    <!--Neon Skelenton--> 
    
    <img src="images/makeup-indigo-joker copy.jpg" alt="Joker" data-thumb="images/makeup-indigo-joker copy.jpg" title="Joker"> 
    <!--Joker--> 
    
    <img src="images/makeup-indigo-joker2 copy.jpg" alt="Joker" data-thumb="images/makeup-indigo-joker2 copy.jpg" title="Joker"> 
    <!--Joker--> 
    
    <img src="images/makeup-indigo-skelenton copy.jpg" alt="Hot Pink skelenton" data-thumb="images/makeup-indigo-skelenton copy.jpg" title="Hot Pink skelenton"> 
    <!--Hot Pink skelenton--> 
    
    <img src="images/makeup-indigo-skelenton2 copy.jpg" alt="Hot Pink skelenton" data-thumb="images/makeup-indigo-skelenton2 copy.jpg" title="Hot Pink skelenton"> 
    <!--Hot Pink skelenton--> 
    
    <img src="images/makeup-jackskelenton copy.jpg" alt="Bride of Frankenstein" data-thumb="images/makeup-jackskelenton copy.jpg" title="Bride of Frankenstein"> 
    <!--Bride of Frankenstein (keep at end)--> 
    </div><!--end of slider wrapper-->
</div><!--end of slider specialMUp-->
    <!--<p><a href="gallery.html" style="float:right;">Find More Images Here!</a></p>--> 
    <!--photoshow--> 
  </section>
  <!--pics--> 
  
  <img src="images/dots.png" alt="purple dots" class="dots2">
  <footer class="mainFooter">
    <address>
    <h2> Get in touch:</h2>
    <br>
    Mobile:<a href="tel:9136342366">(913)634-2366</a> <br>
    Work Number: <a href="tel:8167561187">(816) 756-1187</a> <br>
    Email:<a href="mailto:indigoasimmons@aol.com">indigoasimmons@aol.com</a><br>
    <div id="socialButtonsFooter"> <a href="https://www.instagram.com/indigoashleyhair/"><i class="fab fa-instagram social"></i></a> <a href="https://www.facebook.com/indigoashleyhair/"> <i class="fab fa-facebook-square social"></i></a> </div>
    </address>
    <div id="studioinfo">
      <h2>Hours:</h2>
      Mondays: Closed <br>
      Tue-Thur 10 a.m. – 8 p.m.<br>
      Friday 9 a.m. - 6 p.m.<br>
      Saturday 10 a.m. - 5 p.m<br>
    </div>
    <nav class="footerNav">
      <h2>Find More:</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html" class="current">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p id="madeby">Website Created by:<a href="htttp://www.bagbywebsitesolutions.com"> &copy; 2020 bagbywebsitesolutions</a></p>
    <img src="images/dots.png" alt="purple dots" class="dots1"> </footer>
</div>
<!--wrapper--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="jquery.nivo.slider.js"></script> 
<script>
            /**Slider**/
      

	    $(function() {
      $('#slider').nivoSlider({
         effect:'fade', 
         animSpeed:1000,
           pauseTime:4000, 
		  controlNavThumbs:true,
});
    });
  $(function() {
      $('#slider2').nivoSlider({
         effect:'boxRainGrow', 
         animSpeed:1000, 
          pauseTime:4000, 
         controlNavThumbs:true,
});
    });
          $(function() {
      $('#slider3').nivoSlider({
         effect:'boxRandom',  
         animSpeed:1000, 
          pauseTime:4000, 
         controlNavThumbs:true,
});
    });    
           
    
    
    
    /**pull menu**/
    $(function() {  
        var pull = $('#pull');  
            menu = $('nav ul');  

        $(pull).bind('click', function(e) {  
            e.preventDefault();  
            menu.slideToggle();  
        });  z
    }); 
            
 $(window).resize(function(){  
        var w = $(window).width();  
        if(w > 639 && menu.is(':hidden')) {  
            menu.removeAttr('style');  
        }  
    });   

                  
            var quotes = [
                  "<p>Love love love!! My hair turned out super cute! -<span> Tiffany Ann Haesemeyer</span> </p>",
    
                  "<p> Indigo is excellent at giving hair advice, style advice and can be very helpful. She also is great at the cut and style. The results speak for themselves. She is my go to gal! - <span>Emily Fedynich </span> </p>",
                     
                  "<p>Indigo was very helpful with different products I needed for my hair. Since getting her advice I feel as if my beard has gotten 10 times thicker and way healthier.-<span>Isaiah Reese</span> </p>",
                     
    
                  "<p>Indigo is super taleted and very passionate at what she does. She takes her time and listens to her clients and what they want and does an amazing job. She takes pride in what she does. - <span>Lori Simmons</span> </p>",
    
                  "<p>Indigo is super talented and passionate about what she does! She puts a lot of pride in her work!-<span>Cassandra Vanzant</span> </p>",
    
                  "<p>Indigo is amazing! She always makes me feel so beautiful when she’s done with me. Since I started going to her I haven’t let anyone else touch my hair! - <span>Jordan Bray</span> </p>",
    
                  "<p>Indigo is my go to for anything hair or make-up related. She absolutely has pure talent and does wonderful things. I would recommend 100% without question.-<span> Rebecca Bagby</span> </p>",
    
                 "<p>I would 100% recommend her she has never failed me and has made my hair better than I imagined it being. -<span> Will Jones</span> </p>",
    
                   "<p>She is super chill and has your wants as absolute top priority. I love going to her. Super reliable!-<span>Ali Bundy</span> </p>"];
    
            var i = 0; 
            window.addEventListener('DOMContentLoaded', getQuote); 
            function getQuote(){ 
                 i++;
                  if(i === quotes.length) {  

                        i=0;} 
                document.getElementById('quotes').innerHTML = quotes[i];
                setTimeout('getQuote()', 5000);

            }
      
	</script>
</body>
</html>
