<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hair and Make-up By Indigo Ashley</title>
        <meta name="description" content="Get your hair or makeup personailized to your own prefrence in the Kansas City area with Indigo Ashley's Hair and Makeup. She can do any style you're looking for, for any occasion!">

        <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--> 
        <script>var __adobewebfontsappname__="dreamweaver"</script> 
        <script src="http://use.edgefonts.net/amatic-sc:n4,n7:default;alice:n4:default;annie-use-your-telescope:n4:default;bilbo-swash-caps:n4:default;sanvito-pro-display:n7:default.js"></script>
    <script src="https://kit.fontawesome.com/4b72766731.js" crossorigin="anonymous"></script>
</head>

<body>
        <div id="wrapper">
        <header> 
                <!--logo--> 
               <a href="index.html"> <img src="images/logo1.png" alt="Hair and Makeup by Indigo Ashley" class="logo"> </a>
                <!--End of header--> 
                <!--Nav-->
                <nav class="mainNav"> <a href="#" id="pull">Menu</a>
                        <ul>
                                <li><a href="index.html" class="current">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">Social</a>
                                        <div class="dropdown-content">
                                          <a href="https://www.instagram.com/indigoashleyhair/" target="_blank">Instagram</a>
                                          <a href="https://www.facebook.com/indigoashleyhair/" target="_blank">Facebook</a>
                                     </div></li>
                               <li><a href="gallery.html">Gallery</a></li>
                               <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
        </header>
        <!--  <h1>Hair and Makeup By Indigo Ashley</h1>--> 
        <!--Banner-->
        <div class="banner"> </div>
        <section class="mainCol">
              <img src="images/dots.png" alt="purple dots" class="dots1">  <h2> Hair and Makeup by Indigo Ashley</h2>
                <p>“I am a hairstylist and makeup artist located in the Kansas City metro area, my specialty is vivid colors, but I absolutely love taking on any project. </p>
            <p>I work by appointment only, please text, call, or email me to set your appointment.</p>
             <a href="about.html" style="text-decoration: underline;">Click here for More Info!</a> 
                </section>
            
            
             <div id="socialButtons">  
                 
                <a href="https://www.instagram.com/indigoashleyhair/"><i class="fab fa-instagram social"></i></a>
               <a href="https://www.facebook.com/indigoashleyhair/"> <i class="fab fa-facebook-square social"></i></a>
            </div>
            <br>
            <img src="images/dots.png" alt="purple dots" class="dots2"> 
           
            
        <section class="cards"> <h2>Hair Services</h2>
        <div id="one"><img src="images/pink_curls copy.jpg" alt="A woman with pink and brown ombre hair" class="hero">
                <ul class="list">
                        <li>Haircutting (Mens, Women, Kids)</li>
                        <li>Men's Neck Trim</li>
                        <li>Full Foil Highlight</li>
                        <li>Parital Foil Highlight</li>
                        <li>Full Balayage</li>
                        <li>Partial Balayge</li>
                        <li>All Over Color</li>
                        <li>Base Color</li>
                        <li>Vivid Colors</li>
                        
                </ul>
                <p><a href="services.html" style="float:right ;text-decoration:underline;">Find prices and more here! </a></p>
            </div>
            
            <img src="images/dots.png" alt="purple dots" class="dots3"> 
            <h2>Skin and Face Services</h2>
        <div id="two"> <img src="images/reg_makeup copy.jpg" alt="Gold and Brown Makeup" class="hero" id="img2">
               
                <ul class="list">
                        <li>Facial Waxing</li>
                        <li>Makeup Application</li>
                        <ul class="second">
                                <li>Natural</li>
                                <li>Bridal</li>
                                <li>Event</li>
                                <li>Glam</li>
                                <li>Editorial</li>
                                <li>Theatrical </li>
                        </ul>
                </ul>
            <p>Due to the<span class="covid"> Covid-19</span>, all make-up and skin serivices are not avaialabe at this time.</p>
                <p><a href="services.html" style="float:right; text-decoration:underline;">Find prices and more here!</a></p>
        </div>
        </section>
            <!-- <div>
                <a href="contact.html" title="book now" target="_blank" id="booknow">Contact Now!</a>
            </div>-->
            <img src="images/dots.png" alt="purple dots" class="dots1"> 
      <footer class="mainFooter"> 
                <address>
                <h2>Get in touch:</h2><br>
                Mobile:<a href="tel:9136342366">(913)634-2366</a> <br>
                Work Number: <a href="tel:8167561187">(816) 756-1187</a> <br>
                Email:<a href="mailto:indigoasimmons@aol.com">indigoasimmons@aol.com</a><br>
                
            <div id="socialButtonsFooter">  
                 
                <a href="https://www.instagram.com/indigoashleyhair/" target="_blank"><i class="fab fa-instagram social"></i></a>
               <a href="https://www.facebook.com/indigoashleyhair/" target="_blank"> <i class="fab fa-facebook-square social"></i></a>
            </div></address>
                
                 
                  
            <div id="studioinfo">
     
        
        <h2>Hours:</h2>
        Mondays: Closed <br>
        Tue-Thur 10 a.m. – 8 p.m.<br>

        Friday 9 a.m. - 6 p.m.<br>

        Saturday 10 a.m. - 5 p.m<br>

            </div>
           <nav class="footerNav"> 
               <h2>Find More:</h2>
                        <ul>
                                <li><a href="index.html" class="current">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Services</a></li>
                               <li><a href="gallery.html">Gallery</a></li>
                               <li><a href="contact.html">Contact</a></li>
                        </ul>
                </nav>
          
          
            <p id="madeby">Website Created by:<a href="htttp://www.bagbywebsitesolutions.com"> &copy; 2020 bagbywebsitesolutions</a></p>
            <img src="images/dots.png" alt="purple dots" class="dots4">
        </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
        <script>
    $(function() {  
        var pull = $('#pull');  
            menu = $('nav ul');  

        $(pull).bind('click', function(e) {  
            e.preventDefault();  
            menu.slideToggle();  
        });  
    }); 
            
 $(window).resize(function(){  
        var w = $(window).width();  
        if(w > 639 && menu.is(':hidden')) {  
            menu.removeAttr('style');  
        }  
    });   

	</script>
</body>
</html>
