<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Services Provided by Hair and Make-up By Indigo Ashley</title>
        <meta name="description" content="Get your hair or makeup personailized to your own prefrence in the Kansas City area with Indigo Ashley's Hair and Makeup. She can do any style you're looking for, for any occasion! Find the services and Prices provided by Indigo here.">
        <link href="style.css" rel="stylesheet" type="text/css">
        <!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--> 
        <script>var __adobewebfontsappname__="dreamweaver"</script> 
        <script src="http://use.edgefonts.net/amatic-sc:n4,n7:default;alice:n4:default;annie-use-your-telescope:n4:default;bilbo-swash-caps:n4:default;sanvito-pro-display:n7:default.js"></script> 
        <script src="https://kit.fontawesome.com/4b72766731.js" crossorigin="anonymous"></script>
</head>

<body>
        <div id="wrapper">
                <header> 
                        <!--logo--> 
                        <a href="index.html"> <img src="images/logo1.png" alt="Hair and Makeup by Indigo Ashley" class="logo"> </a> 
                        <!--End of header--> 
                        <!--Nav-->
                        <nav class="mainNav"> <a href="#" id="pull">Menu</a>
                                <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html" class="current">Services</a></li>
                                        <li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">Social</a>
                                                <div class="dropdown-content"> <a href="https://www.instagram.com/indigoashleyhair/" target="_blank">Instagram</a> <a href="https://www.facebook.com/indigoashleyhair/" target="_blank">Facebook</a> </div>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                </ul>
                        </nav>
                </header>
                <!--  <h1>Hair and Makeup By Indigo Ashley</h1>--> 
                <!--Banner-->
                <div class="banner"> </div>
                <section class="mainCol"> <img src="images/dots.png" alt="purple dots" class="dots1">
                        <h2> Hair and Makeup by Indigo Ashley</h2>
                        <blockquote id="quotes"></blockquote>
                        <a href="about.html" style="text-decoration: underline;">Click here for More Info</a> 
			</section><!--maincol-->
                <div id="socialButtons"> <a href="https://www.instagram.com/indigoashleyhair/"><i class="fab fa-instagram social"></i></a> <a href="https://www.facebook.com/indigoashleyhair/"> <i class="fab fa-facebook-square social"></i></a> </div>
                <br>
                <img src="images/dots.png" alt="purple dots" class="dots2">
               
            <section class="serviceCards">
                     <div class="wHair"> 
                <img src="images/blue-correction-balayage-foiling-color_melting-editted.jpg" alt="Blue Balayage">
                    
                    
                    <img src="images/blonde-cut.jpg" alt="Blonde hair Cut">
                       
                    
                  
                        <h2>Hair Services</h2>
            
                    
                        <p>I work by appointment only.<br>
                                Please text, call, or email me to set your appointment.</p>
                        <ul>
                                <li>Ladies Regular Cut - $30</li>
                                <li>Ladies Long Hair cut - $35</li>
                                <li>Men's Regular Cut - $20</li>
                                <li>Men's Neck Trim - $15</li>
                                <li>Curl Refresh Cut - $35</li>
                                <li>Base Color - $65</li>
                                <li>All Over Color - $90</li>
                                <li> Full Foil Highlight - $180</li>
                                <li>Partial Foil Highlight - $85</li>
                                <li>Full Balayage - $115</li>
                                <li>Partial Balayage - $95</li>
                        </ul>
                        <p><span id="astrick">*</span>Certian Salon Assiociates are available for these services on certain days.<br>
                                Only advanced stylists or higher can do <span class="hairspan">Advanced balayage and Blonde</span> or <span class="hairspan">Corrective Color.</span></p>
                        <p>Some services require a consultation before appointment with a non-refundable consultation fee that goes towards your end cost.</p>
						<div id="balayageP">
                        <h3 id="balayage">What is Balayage?</h3>
                        <p>Balayage is a French word meaning ‘sweeping,’ as in to sweep on a hair lightener to create highlights. (pronounced BAH-LEE-AHGE) Balayage is the technique of free-hand painting highlights onto the hair, creating a soft and natural gradation of lightness towards the ends. It's a natural-looking highlighting technique that's not ony for blondes, but for all hair colors adding a sunkissed dimension. </p>
                        <p>The difference between Balayage and highlights is, Balayage is a free-hand technique of applying highlights, and does not usually use foil to separate the hair. Unlike highlights, balayage usually starts away from the roots and is focused towards the mid-shafts and ends of hair.</p>
                        <p id="credit">credit:<a href="https://www.madison-reed.com/balayage">madison-reed.com</a></p>
						</div><!--balaygeP-->
                        <p><a href="gallery.html" style="float:right;">Find More Images Here </a></p>
                  
                    
                   
                
                
				</div><!--whair-->
                 <div class="makeup">
                    
               
                 
                    <img src="images/makeup-pumpkin copy.jpg" alt="Jack o'lantern">
                    
                         <h2>Make-up Services</h2>
                       
                        <ul>
                           

                                <li>Makeup Applications:</li>
                                <ul class="second">
                                        <li>Natural</li>
                                        <li>Bridal</li>
                                        <li>Event</li>
                                        <li>Glam</li>
                                        <li>Editorial</li>
                                        <li>Theatrical </li>
                                </ul> 
							
                        </ul>
							<p>Due to the <span class="covid">Covid-19</span>, most Make-up and Skin services are not available at this time.</p>
                   <p>Please call, text, or email for a consultation for any services I may be able to provide.</p>
                           
                 <p><a href="gallery.html" style="float:right;">Find More Images Here!</a></p>
               </div> <!--makeup-->
                </section><!--cards-->
                <!-- <div>
                <a href="contact.html" title="book now" target="_blank" id="booknow">Contact Now!</a>
            </div>--> 
                <img src="images/dots.png" alt="purple dots" class="dots2">
                <footer class="mainFooter">
                        <address>
                        <h2> Get in touch:</h2>
                        <br>
                        Mobile:<a href="tel:9136342366">(913)634-2366</a> <br>
                        Work Number: <a href="tel:8167561187">(816) 756-1187</a> <br>
                        Email:<a href="mailto:indigoasimmons@aol.com">indigoasimmons@aol.com</a><br>
                        <div id="socialButtonsFooter"> <a href="https://www.instagram.com/indigoashleyhair/"><i class="fab fa-instagram social"></i></a> <a href="https://www.facebook.com/indigoashleyhair/"> <i class="fab fa-facebook-square social"></i></a> </div>
                        </address>
                        <div id="studioinfo">
                                <h2>Hours:</h2>
                                Mondays: Closed <br>
                                Tue-Thur 10 a.m. – 8 p.m.<br>
                                Friday 9 a.m. - 6 p.m.<br>
                                Saturday 10 a.m. - 5 p.m<br>
                        </div>
                        <nav class="footerNav">
                                <h2>Find More:</h2>
                                <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html" class="current">Services</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                </ul>
                        </nav>
                        <p id="madeby">Website Created by:<a href="htttp://www.bagbywebsitesolutions.com"> &copy; 2020 bagbywebsitesolutions</a></p>
                        <img src="images/dots.png" alt="purple dots" class="dots1"> </footer>
        </div><!--wrapper-->
	
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
        <script>
    $(function() {  
        var pull = $('#pull');  
            menu = $('nav ul');  

        $(pull).bind('click', function(e) {  
            e.preventDefault();  
            menu.slideToggle();  
        });  
    }); 
            
 $(window).resize(function(){  
        var w = $(window).width();  
        if(w > 639 && menu.is(':hidden')) {  
            menu.removeAttr('style');  
        }  
    });   

                  
            var quotes = [
                  "<p>Love love love!! My hair turned out super cute! -<span> Tiffany Ann Haesemeyer</span> </p>",
    
                  "<p> Indigo is excellent at giving hair advice, style advice and can be very helpful. She also is great at the cut and style. The results speak for themselves. She is my go to gal! - <span>Emily Fedynich </span> </p>",
                     
                  "<p>Indigo was very helpful with different products I needed for my hair. Since getting her advice I feel as if my beard has gotten 10 times thicker and way healthier.-<span>Isaiah Reese</span> </p>",
                     
    
                  "<p>Indigo is super taleted and very passionate at what she does. She takes her time and listens to her clients and what they want and does an amazing job. She takes pride in what she does. - <span>Lori Simmons</span> </p>",
    
                  "<p>Indigo is super talented and passionate about what she does! She puts a lot of pride in her work!-<span>Cassandra Vanzant</span> </p>",
    
                  "<p>Indigo is amazing! She always makes me feel so beautiful when she’s done with me. Since I started going to her I haven’t let anyone else touch my hair! - <span>Jordan Bray</span> </p>",
    
                  "<p>Indigo is my go to for anything hair or make-up related. She absolutely has pure talent and does wonderful things. I would recommend 100% without question.-<span> Rebecca Bagby</span> </p>",
    
                 "<p>I would 100% recommend her she has never failed me and has made my hair better than I imagined it being. -<span> Will Jones</span> </p>",
    
                   "<p>She is super chill and has your wants as absolute top priority. I love going to her. Super reliable!-<span>Ali Bundy</span> </p>"];
    
            var i = 0; 
            window.addEventListener('DOMContentLoaded', getQuote); 
            function getQuote(){ 
                 i++;
                  if(i === quotes.length) {  

                        i=0;} 
                document.getElementById('quotes').innerHTML = quotes[i];
                setTimeout('getQuote()', 5000);

            }
             
            
            
	</script>
</body>
</html>
