@charset "utf-8";
@import url("webfonts/RobotoSlab/stylesheet.css");
@import url("webfonts/Roboto/stylesheet.css");
@import url("webfonts/Raleway_Regular/stylesheet.css");
/**all screens**/
.banner {
        background-image: url("images/model-banner-2.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        padding-top: 43.26%;
        background-size: cover;
        max-width: 100%;
        clear: both;
}
body {
        margin-top: 40px;
        margin-bottom: 40px;
        background-image: url("backgrounds/rainbow1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Raleway Regular";
        background-attachment: scroll;
        font-weight: lighter;
        font-size: 0.5em;
        text-align: center;
}
#wrapper {
    background-color: rgba(14, 13, 13, 0.60);
    width: 90%;
    padding: 2%;
    margin: auto;
    color: #C7AFB1;
    letter-spacing: 1px;
    font-size: 1.5em;
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
}
.logo {
        max-width: 100%;
}
header {
        text-align: center;
}
/**Navigation for all**/
.mainNav {
        margin-bottom: 25px;
        margin-top: 0;
}
/**.asideCol li:nth-child(2n +1) {
        background-color:rgba(17,16,16,0.80);
}**/
.mainNav ul {
        display: none;
}
.mainNav li {
        border-bottom: 1px dotted #373131;
}
.mainNav a {
        text-transform: uppercase;
        display: block;
        color: #A7579F;
        line-height: 45px;
        text-decoration: none;
        width: 100%;
        text-align: center;
}
.covid {
    color: #FF0000;
}

a:hover,nav a.current {
        color: #FF0054;
        text-decoration: underline;
}
a#pull {
        line-height: 45px;
        width: 100%;
        color: #A7579F;
        text-align: center;
        font-size: 2em;
}
a#pull:hover {
        color: #FF0054;
}
.mainNav input {
        display: none;
}
.mainNav input:checked + ul {
        display: block;
}
.dropdown-content {
    display: none;
}
.dropdown-content a {
  color:#A7579F;
  text-decoration: none;
  display: block;
}
 .dropbtn:after {
 font-family: "Font Awesome 5 Free";
 font-weight: 900; 
 content: " \f0d7";
		}


.dropdown:hover .dropdown-content {
  display: block;
}


/***sections***/
.mainCol {
    font-size: 1em;
    background-color: rgba(14, 13, 13, 0.60);
    color: #C7AFB1;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 8px;
    padding-bottom: 21px;
    margin-bottom: 35px;
}
.mainCol h2, #contact h2 {
    font-family: amatic-sc, "ink free", "arial narrow", sans-serif;
    color: #A7579F;
    font-weight: 700;
    text-align: center;
    font-size: 3em;
    border-bottom: 1px solid #514343;
    margin-top: 0px;
}
.mainCol a {
        text-decoration: none;
        color: #A7579F;
        font-size: 1em;
}
.mainCol a:hover {
        color: #FF0054;
}
#socialButtons i, #socialButtonsFooter i {
    color: #000000;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    background-color: #A7579F;
    margin-top: 5px;
    margin-right: 5px;
    /* [disabled]margin-left: 5px; */
    /* [disabled]margin-bottom: 5px; */
    border-radius: 50%;
    font-size: 2em;
    text-align: right;
    clear: both;
}
#socialButtonsFooter i{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 20px;
    margin-left: 6px;
}

.cards li, .cards a {
    font-size: 1.5em;
    /* [disabled]margin-top: 10px; */
    padding-top: 15px;
}
.list .second li:last-child  {
    margin-bottom: 50px;

}

.cards h2 {
    font-family: amatic-sc, "ink free", "arial narrow", sans-serif;
    color: #A7579F;
    font-weight: 700;
    text-align: center;
    font-size: 3.5em;
    border-bottom: 1px solid #514343;
    /* [disabled]margin-top: 17px; */
}
.cards div#one{
    background-color: rgba(14, 13, 13, 0.60);
    color: #C7AFB1;
    padding-right: 25px;
    padding-left: 26px;
    padding-top: 5px;
    padding-bottom: 45px;
    margin-bottom: 20px;
    min-height: 350px;
        
}

.cards div#two {
    background-color: rgba(14, 13, 13, 0.60);
    color: #C7AFB1;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 8px;
    margin-bottom: 20px;
    min-height: 350px;
    padding-bottom: 25px;
        
}


.mainFooter {
    background-color: rgba(14, 13, 13, 0.60);
    clear: both;
    padding-top: 20px;
}
.mainFooter address {
    text-align: center;
    font-size: 1em;
    display: inline-block;
    margin: auto;
    line-height: 25px;
}
.footerNav ul {
    display: block;
    text-align: center;
    line-height: 25px;
}

footer a, #contact a {
        text-decoration: none;
        color: #A7579F;
        font-size: 1em;
}
.mainFooter .dots4 {
    margin-bottom: 10px;
}

.mainFooter  h2 {
    color: #FF0054;
    font-family: amatic-sc, "ink free", "arial narrow", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 12px;
}
.mainFooter address h2 {
    margin-bottom: -15px;
}

.mainFooter #studioinfo {
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    line-height: 25px;
}


footer a:hover {
        color: #FF0054;
}
.mainFooter #madeby {
    margin-top: 20px;
    clear: both;
    text-align: center;
}

/********************About Page******************/
#reviews .fa.fa-star.checked {
    color: #E0FF00;
    text-align: center;
    margin-top: 2px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 2px;
    clear: both;
    display: inline-block;
}


#stars     {
    font-size: 2.5em;
    border-bottom: 1px solid #222222;
    padding-bottom: 10px;
    margin-top: 0px;
    font-family: amatic-sc, "ink free", "arial narrow", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #A7579F;
    padding-top: 11px;
    text-align: center;
}
#reviews #reviewsHeading #yellowStars {
    text-align: center;
}

.cards p {
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1em;
    text-align: center;
}
#about {
    background-color: rgba(14, 13, 13, 0.60);
    color: #C7AFB1;
    
    margin: auto;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    max-width: 769px;
}
#reviews h2 {
    font-family: amatic-sc, "ink free", "arial narrow", sans-serif;
    color: #A7579F;
    font-weight: 700;
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 0px;
    margin-top: 15px;
}
#reviews {
    background-color: rgba(14, 13, 13, 0.60);
    color: #C7AFB1;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 8px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: auto;
    overflow: scroll;
    height: 400px;
    overflow-x: hidden;
    text-align: left;
    max-width: 769px;
}

#reviews a {
    text-decoration: none;
    color: #A7579F;
    font-size: 1em;
    overflow-y: auto;
    overflow-x: hidden;
}
#reviews a:hover, .pics a:hover {
        color: #FF0054;
}
blockquote{
    font-style:italic;
}
#reviews blockquote .names {
    font-style: normal;
}
#quotes span {
    font-style: normal;
}
#wrapper #reviewPics {
    margin-top: 20px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    max-width: 900px;
}
#wrapper .dots0 {
    margin: auto;
    clear: both;
    text-align: center;
    display: inline;
    vertical-align: middle;
}
#reviewPics h3 {
    color: #A7579F;
    font-size: 2.5em;
    font-family: amatic-sc;
    font-style: normal;
    font-weight: 400;
    margin-top: 5px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    text-decoration: underline;
    max-width: 270px;
    min-height: 62px;
}
#wrapper .dots2 {
    margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
    clear:both;
    
}
#wrapper .cards .dots3 {
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    display: inline-block;
    float: none;
    margin-bottom: -20px;
}
.cards a, .pics a {
    color: #A7579F;
    font-family: "Raleway Regular", sans-serif;
    font-size:1em;
}
.wHair div #balayageP {
    font-size: 1em;
    word-spacing: 4px;
}

/********gallery*********/
.pics h2 {
	 font-family: amatic-sc, "ink free", "arial narrow", sans-serif;
    color: #fff;
    font-weight: 700;
    text-align: center;
    font-size: 3em;
    border-bottom: 1px solid #514343;
    margin-top: 0px;
}
/*******Contact *********/

form {
    max-width: 700px;
    padding: 20px;
    background:rgba(0,0,0,0.70);
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    text-align:left;
    font-size:1.5em;
    margin:auto;

}
form div {
    margin-bottom: 10px;
}
label {
    display: block;
    padding-bottom:1px;
    color:rgba(247,235,236,1.00)
    }
input, textarea {
    width: 100%;
    height: 25px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    
    
   
  }
textarea{
    height: 50px;
}
.error {
    color: #f00;
    font-size: 0.9em;
    margin-left: 8em;
}
input[type=submit], input[type=reset]{
    width:25%;
    float:right;
    margin:auto;
    text-align:center;
    margin:5px;
   background:#fff;
    border:none;;
}

#contact p{
    color:#fff;
    font-size:1.25em;
}
 label[for=fname]:after, 

label[for=lname]:after, 

label[for=email]:after, 

label[for=comments]:after {
    content:"*";
    color:red;
    font-weight:bold;
    font-size:1.25em;
} 


/*******************************screen size for 640px************************************************/
@media screen and (min-width:640px) {
    
        .cards {
    margin: auto;
        }
        .cards img {
    float: left;
    margin-top: 10px;
        }

    
    #about{
        margin-bottom:30px;
        padding-bottom:50px;
    }
.mainFooter address {
    float: left;
    width: 32%;
    margin-right: 30px;
}
.mainFooter address #socialButtonsFooter {
    display: inline-block;
    line-height: 45px;
}
.mainFooter #studioinfo {
    float: left;
    width: 30%;
    line-height: 20px;
}
.mainFooter .footerNav {
    float: right;
    width: 30%;
}
.mainFooter .footerNav ul {
    /* [disabled]border: none; */
    display: block;
}
.mainFooter #madeby {
    margin-top: 0px;
    clear: both;
    padding-top: 10px;
}
#about img {
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
}
.serviceCards img {
    padding-top: 9px;
    padding-right: 20px;
    padding-left: 9px;
    padding-bottom: 3px;
    width: 40%;
    float: left;
}



.serviceCards img:nth-child(2) {
    clear: both;
    width: 40%;
}





















}
/********************************screen size for tablets-768px***************************/
@media only screen and (min-width:768px) {
.mainNav  {
    /*  overflow: hidden;
                margin-bottom: 2em;*/
    float: right;
        }
.logo {
    width: 290px;
    float: left;
}

       .mainNav ul {
                display: block;
        }
        .mainNav a#pull {
                display: none;
        }
       .mainNav li {
                float: left;
                border-bottom: none;
        }
        .mainNav a {
    width: 87px;
    margin-top: 30px;
        }
        #booknow {
                float: left;
        }
        #madeby {
    padding: 10px;
    font-size: 1em;
    margin-top: 10px;
        }
    #wrapper #reviewPics li {
    float: left;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
}
    #about{
    margin-bottom: 10px;
    padding-bottom: 20px;
    }
.footerNav ul li {
    margin-top: 5px;
}
.mainFooter .footerNav ul {
    margin-top: -6px;
}
.makeup ul {
    margin-top: 10px;
    font-size: 1em;
}
.makeup p  {
    clear: both;

}
.wHair #balayageP #balayage {
    margin-top: 25px;
}
.wHair ul li:last-child  {
    margin-bottom: 30px;

}










}
/************1024px**************/
@media only screen and (min-width:1024px) {
        .mainNav a {
                width: 120px;
        }

        .cards {
    max-width: 1000px;
    margin: auto;
    margin-bottom: 19px;
        }
    #review {
    max-width: 1000px;
    margin: auto;
    /* [disabled]margin-bottom: 29px; */
    }
    #about{
    padding-bottom: 20px;
    margin-bottom: 10px;
        
        
    }
#one .list li {
    margin-right: 31px;
}
#two .list li {
    margin-right: 31px;
}
.mainFooter .footerNav  {
    width: 32%;
}
#wrapper .mainFooter #studioinfo {
    width: 32%;
}
.serviceCards .makeup {
    clear: left;
}
#wrapper .serviceCards {
    margin: auto;
    max-width: 1050px;
}
.wHair #balayageP p {
    margin-top: 25px;
}
.wHair #balayageP #balayage {
    margin-top: 30px;
}
.serviceCards img {
    width: 30%;
}
.serviceCards .wHair img {
    width: 30%;
}













}

#socialButtons i:hover, #socialButtonsFooter i:hover {
    color: #FF0054;
    background-color: #000000;
    margin-left: 0px;
}
.serviceCards  img {
    margin-top: auto;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
}
.serviceCards h3 {
    color: #A7579F;
    font-family: amatic-sc;
    font-style: normal;
    font-weight: 700;
    text-align: center;
    font-size: 2em;
    margin-top: 0px;
}
#wrapper .serviceCards .wHair, .makeup {
    margin-bottom: 25px;
    margin-top: 10px;
    padding-top: 22px;
    padding-right: 22px;
    padding-left: 22px;
    padding-bottom: 22px;
   background-color: rgba(14, 13, 13, 0.60);
    line-height: 20px;
    text-align: center;
}

.serviceCards  h2 {
    color: rgba(167,87,159,1.00);
    font-family: amatic-sc;
    font-style: normal;
    font-weight: 400;
    font-size: 3em;
    text-align: center;
}
.serviceCards  ul {
    line-height: 30px;
    /* [disabled]border-collapse: collapse; */
}
.wHair p #astrick {
    color: rgba(255,0,4,1.00);
    font-weight: bolder;
    font-size: x-large;
}
.wHair p .hairspan {
    color: rgba(249,1,5,1.00);
}
.serviceCards .wHair #credit {
    font-size: xx-small;
}
.wHair #credit a {
    color: rgba(167,87,159,1.00);
}
.wHair #credit a:hover {
    color: rgba(255,0,84,1.00);
}
.serviceCards p a {
    color: rgba(167,87,159,1.00);
}
.serviceCards p a:hover {
    color: rgba(255,0,84,1.00);
}
.makeup ul .second {
    border-top-width: none;
    border-top: none;
}
